[gd_scene load_steps=4 format=2]

[ext_resource path="res://FontsRes/pixel_mono_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Img/UI/CheckBoxBg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/UI/CheckBoxChecked.png" type="Texture" id=3]

[node name="BaseCheckBox" type="CheckBox"]
margin_right = 285.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 2 )
enabled_focus_mode = 0
text = "Option"
flat = true
align = 2
icon_align = 1
