[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="BaseButton" type="Button"]
margin_right = 96.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 48, 18 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Button"
flat = true
align = 0
