[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameRoom.gd" type="Script" id=1]
[ext_resource path="res://FontsRes/pixel_mono_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://FontsRes/pixel_mono_18.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Terminals/DefaultTerminal.tres" type="Resource" id=4]

[node name="Room" type="PanelContainer"]
margin_right = 264.0
margin_bottom = 214.0
script = ExtResource( 1 )
room_terminal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 207.0

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
margin_right = 250.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 200 )

[node name="RoomName" type="Label" parent="MarginContainer/Rows"]
margin_right = 250.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 3 )
text = "Nombre Habitacion"
align = 1

[node name="RoomDescription" type="Label" parent="MarginContainer/Rows"]
margin_top = 31.0
margin_right = 250.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 2 )
text = "Esta es la descripcion de la habitacion."
autowrap = true
