[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ShipLevel1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Terminals/BrokenTerminal.tres" type="Resource" id=4]

[node name="Level1" type="Node2D" groups=["Level1"]]
script = ExtResource( 1 )

[node name="PuenteRoom" parent="." instance=ExtResource( 2 )]
margin_left = -118.0
margin_top = -692.0
margin_right = 146.0
margin_bottom = -370.0
room_name = "el Puente"
room_description = "[Informe] En esta zona, los comandantes y técnicos fijan el rumbo de la nave. El centro de mando recibe los informes correspondientes a toda la nave y los almacena en una memoria central accesible bajo permiso expreso. Además de llevar a cabo varios procesos burocráticos. Procesos aburridos.
El lugar está repleto de escritorios y ordenadores de alto rendimiento repletos de informes.
Área reservada para miembros esenciales de la nave."
room_terminal = ExtResource( 4 )

[node name="CamarasRoom" parent="." instance=ExtResource( 2 )]
margin_left = 234.0
margin_top = -205.0
margin_right = 498.0
margin_bottom = 97.0
room_name = "la Sala de Camaras"
room_description = "[Informe] Esta sala, repleta de monitores y máquinas expendedoras de café (sin azúcar) tiene la función de asegurar la seguridad general de la nave mediante el monitoreo de numerosas cámaras de seguridad que, para nada, violan los principios de privacidad de la U.S.I.
Toda la información se almacena en la memoria central de la nave y puede ser inspeccionada desde la misma sala de mando o el Puente de mando.
"

[node name="ControlRoom" parent="." instance=ExtResource( 2 )]
margin_left = -441.0
margin_top = -204.0
margin_right = -156.0
margin_bottom = 81.0
room_name = "la Sala de Control"
room_description = "[Informe] En esta sala se recopila e identifican los daños y desperfectos de la nave. Se generan informes y se buscan soluciones a los problemas. También se encarga del mantenimiento necesario para evitar estos problemas.
"

[node name="Exclusa" parent="." instance=ExtResource( 2 )]
margin_left = -774.0
margin_top = -199.0
margin_right = -510.0
margin_bottom = 103.0
room_name = "una Exclusa"
room_description = "[Informe] Salida hacia el exterior de la nave.
La habitación cuenta con un sistema de despresurización y un sistema de seguridad que evita que la compuerta exterior se abra mientras la puerta hacia la Sala de Control se encuentra abierta.
Se recomienda colocarse el traje espacial antes de salir al exterior, excepto si eres un droide. (Advertencia aparentemente necesaria)
"

[node name="PasilloRoom" parent="." instance=ExtResource( 2 )]
margin_left = -120.0
margin_top = -185.0
margin_right = 150.0
margin_bottom = 29.0
room_name = "el Pasillo"
room_description = "[Informe] Pasillo que conecta la zona de mando con la zona de alojamiento del primer nivel."

[node name="ReunionesRoom" parent="." instance=ExtResource( 2 )]
margin_left = -99.0
margin_top = 180.0
margin_right = 165.0
margin_bottom = 499.0
room_name = "la Sala de Reuniones"
room_description = "[Informe] Aquí se toman las decisiones importantes sobre el mantenimiento y la utilización de los recursos de la nave que requieren la opinión de la mayoría del personal (relevante) de la nave. También se usa para decidir el castigo de tripulantes con mal comportamiento. A veces festejan cumpleaños aquí.
Cuando el capitán llega tarde, la sala se vuelve, de inmediato, la sala de campeonato de ajedrez 3D."

[node name="Ascensor" parent="." instance=ExtResource( 2 )]
margin_left = -460.0
margin_top = 229.0
margin_right = -196.0
margin_bottom = 443.0
room_name = "el Ascensor"
room_description = "[Informe] Ascensor de acceso a los tres pisos de la nave. Su uso requiere de un permiso especial dado únicamente a los miembros esenciales de la nave."

[node name="Dormitorio1" parent="." instance=ExtResource( 2 )]
margin_left = 230.0
margin_top = 561.0
margin_right = 494.0
margin_bottom = 775.0
room_name = "el Dormitorio"
room_description = "[Informe]Exclusa para salir al exterior de la nave..."

[node name="ComedorRoom" parent="." instance=ExtResource( 2 )]
margin_left = 242.0
margin_top = 225.0
margin_right = 506.0
margin_bottom = 439.0
room_name = "el Comedor"
room_description = "[Informe] Sala donde se sirven los alimentos a los miembros esenciales de la nave. Hay varias máquinas expendedoras y máquinas de gancho, aunque son gratis y están ahí para entretener y alentar la ludopatía.
"
